<!DOCTYPE html>

<html>

    <head>
        <title>Christian's IO</title>
        
        <style>
           
            #mygitHeader{
                width: 100%;
                height: 300px;
                background: linear-gradient(-45deg,teal 10%,grey 30%,teal);
                text-align: center;
            }
            
            #mygitHeader h1{
                font-size: 70px;
                font: Sans-serif;
                color: white;
                margin:auto;
                line-height:150px;
                vertical-align:middle;
            }
            
            #mygitHeader p{
                font-size: 20px;
                font: Sans-serif;
                color: white;
            }
            
            .center{
                margin: auto;
            }
           
        </style>
        
    </head>
    
    <body>
        
        <section id="mygitHeader">
            <h1 align="center" id="name">Christian's IO Page</h1>
            <p>Welcome to my GitHub.io Page!</p>
        </section>
        
        <img class="center" src="images/resume.jpg" >
        
        
    </body>

</html>
